<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="day1.js"></script>
    
</head>
<body>
    <h1>welcome to javascript</h1>
    
    
</body>
</html>

//git init --initialising git
//ls --to check the files
//ls -a --to check hidden files
//git config --global user.name "Bhavani Pattem"
//git config --global user.email "bhavanipattem2002@gmail.com"
//git add .
//git commit -"to day i l learn about git"
//git status
//git remote add origin url
//git branch
//git push --set-upstream origin branchname
//refresh the chrome
//git remote rm origin