<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduction Appointment Form</title>
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <style>
        body {
          background-image:url("download.jpg");
          background-repeat: no-repeat;
          background-size: 100%;
          
        }
        </style>
        <div id="Eduction_Appointment_Form_cont">
            <form action="">
                <h1>EDUCTION APPOINTMENT FORM</h1><br>
    
                <input type="text" placeholder="title"><br><br>
                <input type="text" placeholder="Your name"><br><br>
                <input type="email" placeholder="email"><br><br>
                <input type="number" placeholder="phone number"><br><br>
                <select id="course_type">
                    <option value=" "disabled selected>course type</option>
                    <option value="CSE">CSE</option>
                    <option value="ECE">ECE</option>
                    <option value="CIVIL">CIVIL</option>
                    <option value="MECH">MECH</option><br>
                <P>How Would You Like to be Located?</P><br>
                <input type="text" placeholder="By phone"><br><br>
                <input type="timing" placeholder="Hours 8am-10pm"><br><br>
                <P>I agree to the   <a href="">Terms and conditions</a></P><br><br>

    
                <button type="submit">Request an Appointment</button><br><br>


        </div>
    
</body>
</html>